# Database configuration properties
#db.persistenceUnit=persistenceUnit
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database?autoReconnect=true 
#db.user=root
#db.password=admin
db.dialect=org.hibernate.dialect.MySQLDialect
db.schemaGeneration=validate
db.show_sql=false
#db.pool.min_size=5
#db.pool.max_size=20
#db.pool.timeout=1800
#db.pool.max_statements=50
db.pool.validationQuery=select 1;
db.mappingFiles=META-INF/core.hbm.xml

# Mail configuration properties
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=465
#mail.smtp.address=username@gmail.com
#mail.smtp.username=username
#mail.smtp.password=password
#mail.deviateTo=test@test.test

# Application configuration properties
app.collectLogFiles=false
app.logBasedAuditFormat=${user} (${ip}) - ${action} (${type} id = ${id}): ${details}

# UI texts
ui.yes=Sí
ui.no=No
ui.requiredField=Campo requerido
ui.new=Nuevo
ui.modify=Modificar
ui.delete=Eliminar
ui.save=Guardar
ui.create=Crear
ui.cancel=Cancelar
ui.first=Primero
ui.previous=Anterior
ui.next=Siguiente
ui.last=Último
ui.add=Agregar
ui.saved=Registro(s) guardado(s)
ui.deleted=Registro(s) eliminado(s)
ui.unknownUser=__USUARIO_DESCONOCIDO__
ui.unknownIp=__IP_DESCONOCIDA__
ui.downloadFile=Descargar
ui.uploadFile=Cargar
ui.pleaseConfirm=Por favor confirme
ui.confirmDeletion=¿Realmente desea eliminar el/los registro(s)?
ui.confirmClose=¿Desea cerrar la página?
ui.matchesFound=registro(s) encontrado(s)
ui.matches=registro(s)
ui.starting=desde
ui.ending=hasta
ui.export=Exportar
ui.exportToExcel=Exportar a Excel...
ui.showCount=Contar registros
ui.importFromClipboard=Importar desde el portapapeles...
ui.refresh=Actualizar
ui.importFromClipboardInstructions=<small>Pegue a continuación los datos que desea importar. Pueden ser copiados directamente desde Excel. El orden de las columnas debe ser el siguiente: <b>%s</b>.</small>
ui.caseSensitive=A/a
ui.onlyMatchPrefix=Pre
ui.pdf=PDF
ui.excel=Excel
ui.word=Word
ui.powerPoint=PowerPoint
ui.odt=ODT
ui.ods=ODS
ui.rtf=RTF
ui.html=HTML
ui.csv=CSV
ui.xml=XML
ui.configuration=Configuración
ui.printBackgroundOnOddRows=Resaltar filas impares
ui.printColumnNames=Mostrar nombres de columnas
ui.stretchWithOverflow=Ajustar ancho de columnas
ui.columns=Columnas
ui.grouping=Agrupar
ui.columnsPerPage=Columnas por página
ui.marginTop=Margen superior
ui.marginBottom=Margen inferior
ui.marginLeft=Margen izquierdo
ui.marginRight=Margen derecho
ui.pageWidth=Ancho de página (mm)
ui.pageHeight=Alto de página (mm)
ui.parameters=Parámetros
ui.observations=Observaciones
ui.seeObservationsOnTheReport=Se generaron observaciones sobre el informe.
ui.OK=OK.
ui.reverse=Invertir
ui.emptyReport=(No hay datos)
ui.windows=Ventanas
ui.tabs=Pestañas
ui.closeAll=Cerrar todas
ui.name=Nombre
ui.size=Tamaño
ui.lastUpdate=Última modificación
ui.hideFilter=Ocultar filtro
ui.showFilter=Mostrar filtro
ui.hqlQuery=Consulta HQL
ui.execute=Ejecutar
ui.clear=Limpiar
ui.maxResults=Limit

ui.error=Error
ui.importFailedWrongColumnCount=Error cargando registro. Verifique que el número de campos sea correcto en la línea
ui.importFailed=Error cargando registro. Verifique que los valores a cargar sean correctos en la línea
ui.constraintViolationErrorOnSave=No se puede guardar el registro. Verifique que los datos introducidos sean correctos.
ui.constraintViolationErrorOnDelete=No se puede eliminar el registro. Verifique que el registro no esté asociado a otro.
ui.invalidEmail=Email no válido
ui.invalidDoubleValue=El valor debe ser numérico (use "." como separador de cifras decimales).
ui.invalidIntegerValue=El valor debe ser un número entero.
ui.invalidLongValue=El valor debe ser un número entero.
ui.invalidHqlParameterType=Tipo de parámetro no válido.
ui.reportConfigurationError=Configuración incorrecta. Verifique los valores introducidos.
ui.maxLengthExceeded=La longitud máxima para el campo es {0}.

ui.communicationErrorMessage=Ha ocurrido un error con la comunicación. Tome nota de los datos no guardados y haga <u>clic aquí</u> para continuar.
ui.internalErrorMessage=Ha ocurrido un error interno. Tome nota de los datos no guardados y haga <u>clic aquí</u> para continuar.
ui.cookiesDisabledMessage=Este sistema requiere cookies para funcionar. Por favor habilite las cookies en su navegador y haga <u>clic aquí</u> para continuar.
ui.outOfSyncMessage=El sistema está desincronizado. Tome nota de los datos no guardados y haga <u>clic aquí</u> para continuar.
ui.terminalErrorMessage=Ha ocurrido un error interno. Por favor tome nota de la fecha de ocurrencia e informe al administrador del sistema.
ui.errorTime=Fecha de ocurrencia del error
